<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triach Rold's Cafe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @media screen and (max-width: 600px) {
            body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    /* Add your background image styles here */
}

.container {
    text-align: center;
    margin-top: 20px; /* Adjusted margin for mobile */
    color: white;
    position: relative;
}

.headkil {
    width: 80%; /* Adjusted width for mobile */
    height: auto;
    margin-bottom: 20px;
}

.vinyl-image {
    margin-bottom: 20px; /* Adjusted margin for mobile */
    width: 60%; /* Adjusted width for mobile */
}

.sign-image-container {
    position: relative;
    margin-bottom: 20px; /* Adjusted margin for mobile */
}

.sign-image {
    position: absolute;
    left: 50%;
    top: -10px; /* Adjusted top position for mobile */
    transform: translateX(-50%);
    z-index: 0;
    width: 90%; /* Adjusted width for mobile */
    height: auto;
}

.shortcut-instructions {
    position: relative;
    z-index: 1;
    /* Add your shortcut instructions styles here */
}

.shortcut-instructions p {
    margin-bottom: 10px; /* Adjusted margin for mobile */
}

        }
    </style>
</head>
<body>
    <div class="background">
        <audio id="audioPlayer">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="container">
        <img src="assets/sign5.png" class="headkil"></img>
        <br>
        <img src="assets/vinyl.gif" class="vinyl-image"></img>
        <div class="sign-image-container">
            <img src="assets/sign2.png" alt="Sign" class="sign-image"></img>
        </div>
        <div class="shortcut-instructions">
            <br><br><br>
            <p id="skip">Press 's' to skip to the next song.</p>
            <p id="play">Press 'p' to play at 20 times faster.</p>
            <p id="pause">Press 'q' to pause the music.</p>
            <p id="timeLeft">Time Left: --:--</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
